background_opacity 0.6
background #030303
foreground #ffffff

#font_family      JetBrainsMonoNL NFP
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no

confirm_os_window_close 0
map ctrl+shift+f toggle_fullscreen
